COSMOSDB_URI=https://10.211.55.3:8081/
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_NAME=alessio
NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_ENABLE_STRICT_SSL=false

BlobStorageConnection=DefaultEndpointsProtocol=https;AccountName=fnadmintest;AccountKey=C3Z3uPyqR931aRgd/5EktXx7ZPl5MnCcFFa0ZGHNDlR0Ba2XU2cNx9ENLJJ1oIL490NHVXIl2ZSNKRVVInfDQw==;EndpointSuffix=core.windows.net

IO_FUNCTIONS_APP_HOST=http://localhost:7001
IO_FUNCTIONS_APP_BASE_PATH=/api/v1
SPID_LOG_QUEUE_NAME=spidmsgitems